{
  "name": "blog-with-comments-and-auth0",
  "author": {
    "name": "Matt Daniel Brown",
    "email": "mattbrown@onmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@tailwindcss/typography": "^0.5.7",
    "date-fns": "^2.29.3",
    "gray-matter": "4.0.3",
    "ioredis": "^5.2.4",
    "nanoid": "^4.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
